<Window x:Class="PL.Views.New_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local1="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="New_Report" Height="400" Width="300">

    <Window.Resources>
        <local1:ReportConverter x:Key="reportConverter"></local1:ReportConverter>
    </Window.Resources>
    <Grid>
        <Label FontSize="20" Content="Please fill the next fields" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Height="23" Margin="139,60,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="Time" HorizontalAlignment="Center" Height="23" Margin="139,108,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <toolkit:AutoCompleteBox x:Name="Location" TextChanged="ReportLocation_TextChanged"  ItemsSource="{Binding locations}"  Margin="100,226,46,98" />
        <TextBox x:Name="NumOfFalls" HorizontalAlignment="Center" Height="23" Margin="139,170,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Button Command="{Binding addReportCommand}" Content="submit" HorizontalAlignment="Center" Margin="110,311,106,0"  VerticalAlignment="Top" Click="Submit_Click" Width="76" Height="24">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource reportConverter}">
                    <Binding Path="Text" ElementName="Name"/>
                    <Binding Path="Text" ElementName="Time"/>
                    <Binding Path="Selectedlocation" ElementName="Location"/>
                    <Binding Path="Text" ElementName="NumOfFalls"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="name:" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.414,0.263"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,0.068"/>
        <Label Content="NumOfFalls:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
